<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--<parent>-->
		<!--<groupId>com.haier</groupId>-->
		<!--<artifactId>mecv-rrs-v2</artifactId>-->
		<!--<version>0.0.1-SNAPSHOT</version>-->
		<!--<relativePath>../pom.xml</relativePath>-->
	<!--</parent>-->
	<groupId>com.haier</groupId>
	<artifactId>mecv-common-service-facade</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mecv-common-service-facade</name>
	<description>基础服务,提供Dubbo服务的接口, 基本功能等</description>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
