# mecv-rrs-v2

./: README.md  pom.xml
README.md/: .swp
mecv-common/: pom.xml
mecv-common-service-facade/: pom.xml
mecv-common-service-facade/src/main/java/com/haier/domain/: UserInfo.java
mecv-common-service-facade/src/main/java/com/haier/service/: UserService.java
mecv-controller/: pom.xml
mecv-controller/src/main/java/com/haier/: MecvControllerApplication.java
mecv-controller/src/main/java/com/haier/controller/: HelloController.java
mecv-controller/src/main/resources/: application-dev.properties  application.properties
mecv-controller/src/test/java/com/haier/: MecvControllerApplicationTests.java
mecv-user/: pom.xml
mecv-user-api/: pom.xml
mecv-user-api/src/main/java/com/haier/domain/: BootUser.java  CarsTrackInfo.java  UserInfo.java
mecv-user/src/main/docker/: Dockerfile
mecv-user/src/main/java/com/haier/: MecvUserApplication.java
mecv-user/src/main/java/com/haier/controller/: HelloController.java
mecv-user/src/main/java/com/haier/dao/: BaseMongoDAO.java  BootUserMapper.java  CarsTrackMongoDao.java  UserDao.java
mecv-user/src/main/java/com/haier/dao/impl/: BaseMongoDAOImpl.java  CarsTrackMongoDaoImpl.java
mecv-user/src/main/java/com/haier/service/impl/: UserServiceImpl.java
mecv-user/src/main/resources/: application-dev.properties  application-test.properties  application.properties  generatorConfig.xml  logback-spring.xml
mecv-user/src/main/resources/Mapper/: BootUserMapper.xml  UserMapper.xml
mecv-user/src/main/resources/init-sql/: scheme.sql
mecv-user/src/test/java/com/haier/: MecvUserApplicationTests.java
mecv-user/src/test/java/com/haier/dao/user/: TestUserDao.java  TestUserService.java
