
#######################################################################################
# DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rdsj5720qg37z18a8igmpublic.mysql.rds.aliyuncs.com:3306/mecv_bak
spring.datasource.username=mecv
spring.datasource.password=mecvDB99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
########################################################################################

########################################################################################
# MyBatis
mybatis.type-aliases-package=com.haier.domain
mybatis.mapper-locations=classpath*:/Mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
########################################################################################

########################################################################################
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
########################################################################################

########################################################################################
# Log
logback.logdir=E:\\ycmdesign\\logs
########################################################################################

########################################################################################
# Dubbo
spring.dubbo.application.name=user-provider
spring.dubbo.registry.address=zookeeper://192.168.2.4:12181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20884
spring.dubbo.scan=com.haier.service
########################################################################################

########################################################################################
# Mongodb spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database 设置用户名密码的方式
spring.data.mongodb.host=123.56.27.254
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongoPro
########################################################################################