
server.port=8090

########################################################################################
# Dubbo
spring.dubbo.application.name=controller
spring.dubbo.registry.address=zookeeper://localhost:12181
spring.dubbo.scan=com.haier.controller
########################################################################################