<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.haier</groupId>
	<artifactId>mecv-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>../mecv-user-api</module>
	</modules>
	<packaging>pom</packaging>

	<name>mecv-common</name>
	<description>基础服务</description>

	<properties>
		<com.alibaba.fastjson>1.2.12</com.alibaba.fastjson>
		<org.projectlombok>1.16.20</org.projectlombok>
		<com.github.pagehelper>1.1.1</com.github.pagehelper>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${com.alibaba.fastjson}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${com.github.pagehelper}</version>
		</dependency>
    </dependencies>
</project>
